@import url("common");

body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    //line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}
//高度=想要的720下的高度/html字体大小
@baseFont:50;
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15rem;
    height:( 88rem / @baseFont);
    background-color: #FFC001;

    //分类
    .classify{
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url("../images/classify.png") no-repeat;
        background-size: (44rem / @baseFont) auto;
    }
    //搜索框
    .search{
        flex: 1;

        //input
        input{
            height:(66rem / @baseFont);
            width: 100%;
            border: 0;
            border-radius: (33rem / @baseFont);
            background-color: #FFF2CC;
            margin-top: (12rem / @baseFont);
            outline: none;
            font-size:(25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }
    //登录框
    .login{
        width: (75rem / @baseFont);
        margin: (10rem / @baseFont);
        line-height: (75rem / @baseFont);
        text-align: center;
        font-size:( 25rem / @baseFont);
        color: white;
    }
}

//banner--不轮播的轮播图
.banner{
    width: (750rem / @baseFont);
    height: (368rem /@baseFont);

    img{
        width: 100%;
        height: 100%;
    }
}

//广告
.ad{
    display: flex;

    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}

//nav
nav{
    width: (750rem / @baseFont);

    a{
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;

        img{
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
        span{
            font-size: (25rem / @baseFont);
            color: #333333;
        }
    }
}